SQS_URL_DATE = http://localstack:4566/000000000000/data-reference-queue
SQS_URL_MANUFACTURER = http://localhost:4566/000000000000/manufacturer-queue
AWS_ENDPOINT= 'http://aws_localstack:4566'
AWS_ACCESS_KEY_ID=123
MONGO_URL='mongodb://mongodb:27017/vehicles'
AWS_SECRET_KEY=123
REGION="us-east-1"
PORT=5050